ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema file (.xsd or other, according to schema type)'
    required: true
  xml-schema-type:
    description: 'the type of schema to use (schema, relaxng, schematron; default is schema)'
    required: false
    default: "schema"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-type }}
    - ${{ inputs.xml-schema-file }}

peponeska/eu-trustlist/.github/workflows/tsl-validation.yml
- name: Validate TSL using XML schema
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./SK/TSL_SK.xml
    xml-schema-file: ./ValidationSchemas/ts_119612v020201_201601xsd.xsd

mimmi20/browser-detector/.github/workflows/continuous-integration.yml
- name: "Validate phpcs.xml"
  uses: "ChristophWurst/xmllint-action@v1"
  with:
    xml-file: "phpunit.xml"
    xml-schema-file: "vendor/phpunit/phpunit/phpunit.xsd"

mimmi20/browser-detector/.github/workflows/continuous-integration.yml
- name: "Validate phpcs.xml"
  uses: "ChristophWurst/xmllint-action@v1"
  with:
    xml-file: "phpunit-integration.xml"
    xml-schema-file: "vendor/phpunit/phpunit/phpunit.xsd"

ElementUser/github-ci-xmllint/.github/workflows/.github_ci.yml
- name: XML Lint - apply on entity files
  uses: ChristophWurst/xmllint-action@v1.1
  with:
    xml-file: ./xml_files/*.entity
    xml-schema-file: ./info.xsd