ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema file (.xsd or other, according to schema type)'
    required: true
  xml-schema-type:
    description: 'the type of schema to use (schema, relaxng, schematron; default is schema)'
    required: false
    default: "schema"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-type }}
    - ${{ inputs.xml-schema-file }}

IfeelLikeSnow/ifls-fb01-editor/.github/workflows/validate-index.yml
- name: XML well-formed check (xmllint)
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: index.xml

gilesbradshaw/batch-example/.github/workflows/xml-lint.yml
- name: Validate info.xml using XML schema info.xsd
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./afile.axml
    xml-schema-file: ./AreaModel.xsd

dolanmiu/docx/.github/actions/validate-docx/action.yml
- name: Validate Theme XML
  uses: ChristophWurst/xmllint-action@v1
  with:
      xml-file: build/extracted-doc/word/theme/theme1.xml
      xml-schema-file: ooxml-schemas/ISO-IEC29500-4_2016/dml-main.xsd

Automattic/fb-instant-articles/.github/workflows/cs-lint.yml
- name: Lint .phpcs.xml.dist
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./.phpcs.xml.dist
    xml-schema-file: ./vendor/squizlabs/php_codesniffer/phpcs.xsd