ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema file (.xsd or other, according to schema type)'
    required: true
  xml-schema-type:
    description: 'the type of schema to use (schema, relaxng, schematron; default is schema)'
    required: false
    default: "schema"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-type }}
    - ${{ inputs.xml-schema-file }}

vatu-team/php-compatibility-config/.github/workflows/commit.yml
- name: 'Run XML Lint tests.'
  uses: 'ChristophWurst/xmllint-action@v1.2'
  with:
    xml-file: ./phpcompatibility.dist.xml
    xml-schema-file: ./phpcs.xsd

omg-bpm-taskforces/omg-bpm-specs/.github/workflows/main.yml
- name: Validate example.sdmn using SDMN.xsd
  id: xmllint
  uses: ChristophWurst/xmllint-action@v1.2
  with:
    xml-file: examples/example.sdmn
    xml-schema-file: SDMN/SDMN.xsd

omg-bpm-taskforces/omg-bpm-specs/.github/workflows/main.yml
- name: Validate SCE-Library.xml using SCE.xsd
  id: xmllint-sce-library
  uses: ChristophWurst/xmllint-action@v1.2
  with:
    xml-file: SCE/SCE-Library.xml
    xml-schema-file: SCE/SCE.xsd
  if: always()

se-sic/vara-project-patches/.github/workflows/schema_changed.yaml
- name: Lint info.xml
  uses: ChristophWurst/xmllint-action@master
  with:
    xml-file: ${{ steps.list-files.outputs.paths }}
    xml-schema-file: ./schema.xsd