ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema (.xsd) file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-file }}

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate-xosc.yml
- name: Validate all maps
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./Scenarios/ALKS_Road.xodr ./Scenarios/ALKS_Road_Different_Curvatures.xodr
    xml-schema-file: ./.github/workflows/opendrive_16_core.xsd

ethiopicist/texts/.github/workflows/main.yml
- name: Lint MAE
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./tei/image-four-living-creatures.xml
    xml-schema-file: ./tei_all.rng

dolanmiu/docx/.github/workflows/schema-validator.yml
- name: Validate XML
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: build/extracted-doc/word/document.xml
    xml-schema-file: /ooxml-schemas/microsoft/wml-2010.xsd

faulteh/notes/.github/workflows/lint.yml
- name: Lint info.xml
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./appinfo/info.xml
    xml-schema-file: ./info.xsd