ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema (.xsd) file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-file }}

arthurzam/test-ci/.github/workflows/ci.yml
- name: Lint repositories.xml
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./files/overlays/repositories.xml
    xml-schema-file: ./repositories.xsd

Sahamati/account-aggregator-standards/.github/workflows/schema_debentures.yaml
- name: Lint Schema & XML
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./schemas/debentures/Debentures.xml
    xml-schema-file: ./schemas/debentures/debentures.xsd

Sahamati/account-aggregator-standards/.github/workflows/schema_deposit.yaml
- name: Lint Schema & XML
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./schemas/deposit/Deposit.xml
    xml-schema-file: ./schemas/deposit/deposit.xsd

Sahamati/account-aggregator-standards/.github/workflows/schema_government_securities.yaml
- name: Lint Schema & XML
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./schemas/government_securities/Govt_securities.xml
    xml-schema-file: ./schemas/government_securities/govt_securities.xsd