ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema (.xsd) file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-file }}

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate-xosc.yml
- name: Validate all scenarios
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./Scenarios/ALKS_MASTER_Scenario_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_1_1_FreeDriving_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_1_2_SwervingLeadVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_1_3_SwervingSideVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_2_1_FullyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_2_2_PartiallyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_2_3_CrossingPedestrian_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_2_4_MultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_3_1_FollowLeadVehicleComfortable_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_3_2_FollowLeadVehicleEmergencyBrake_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4_1_CutInNoCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4_1_CutInNoCollision_TEMPLATE_esmini.xosc ./Scenarios/ALKS_Scenario_4_2_CutInUnavoidableCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4_2_CutInUnavoidableCollision_TEMPLATE_esmini.xosc ./Scenarios/ALKS_Scenario_5_1_CutOutFullyBlocking_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_5_2_CutOutMultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_6_1_ForwardDetectionRange_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_6_2_LateralDetectionRange_TEMPLATE.xosc ./Catalogs/Controllers/ControllerCatalog.xosc ./Catalogs/MiscObjects/MiscObjectCatalog.xosc ./Catalogs/Vehicles/VehicleCatalog.xosc ./Catalogs/Pedestrians/PedestrianCatalog.xosc
    xml-schema-file: ./.github/workflows/OpenSCENARIO.xsd

dolanmiu/docx/.github/workflows/schema-validator.yml
- name: Validate XML
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: build/extracted-doc/word/document.xml
    xml-schema-file: scripts/schema-validator/schemas/microsoft/wml-2010.xsd

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate-xosc.yml
- name: Lint MASTER Scenario
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ${{ matrix.xml-file }}
    xml-schema-file: ./.github/workflows/OpenSCENARIO.xsd

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate-xosc.yml
- name: Validate all scenarios
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./Scenarios/ALKS_Scenario_4.1_1_FreeDriving_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.1_2_SwervingLeadVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.1_3_SwervingSideVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_1_FullyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_2_PartiallyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_3_CrossingPedestrian_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_4_MultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.3_1_FollowLeadVehicleComfortable_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.3_2_FollowLeadVehicleEmergencyBrake_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.4_1_CutInNoCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.4_2_CutInUnavoidableCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.5_1_CutOutFullyBlocking_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.5_2_CutOutMultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.6_1_ForwardDetectionRange_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.6_2_LateralDetectionRange_TEMPLATE.xosc ./Catalogs/Controllers/ControllerCatalog.xosc ./Catalogs/MiscObjects/MiscObjectCatalog.xosc ./Catalogs/Vehicles/VehicleCatalog.xosc ./Catalogs/Pedestrians/PedestrianCatalog.xosc
    xml-schema-file: ./.github/workflows/OpenSCENARIO.xsd