ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema (.xsd) file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-file }}

Sahamati/account-aggregator-standards/.github/workflows/schema_indian_depository_receipts.yaml
- name: Lint Schema & XML
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./schemas/indian_depository_receipts/IDR.xml
    xml-schema-file: ./schemas/indian_depository_receipts/idr.xsd

NiLo-1/discordWeatherBot/.github/workflows/sbom-upload.yml
- name: Validate SBOM
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./sbom.xml
    xml-schema-file: ./cyclonedx-wrapper.xsd

nextcloud/build/.github/workflows/manifest.yml
- name: Lint reference app
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./resources/reference-app.xml
    xml-schema-file: ./resources/manifest.xsd

mitre/inspec_tools/.github/workflows/build.yml
- name: Validate Output CKL with xmllint
  if: matrix.os == 'ubuntu-latest' || matrix.os == 'ubuntu-16.04'
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: inspec2ckl_test.ckl
    xml-schema-file: test/schemas/U_Checklist_Schema_V2-3.xsd