ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema (.xsd) file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-file }}

dolanmiu/docx/.github/workflows/demos.yml
- name: Validate XML
  uses: ChristophWurst/xmllint-action@v1
  with:
      xml-file: build/extracted-doc/word/document.xml
      xml-schema-file: ooxml-schemas/microsoft/wml-2010.xsd

Automattic/vip-go-mu-plugins/.github/workflows/cs-lint.yml
- name: Lint phpunit.xml.dist
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./phpunit.xml.dist
    xml-schema-file: ./vendor/phpunit/phpunit/phpunit.xsd

ethiopicist/texts/.github/workflows/main.yml
- name: Lint xml
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./tei/image-four-living-creatures.xml
    xml-schema-file: ./tei_all.xsd

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate-xosc.yml
- name: Validate all maps
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./Scenarios/ALKS_Road.xodr ./Scenarios/ALKS_Road_Different_Curvatures.xodr
    xml-schema-file: ./.github/workflows/opendrive_16_core.xsd ./.github/workflows/opendrive_16_road.xsd ./.github/workflows/opendrive_16_signal.xsd ./.github/workflows/opendrive_16_junction.xsd ./.github/workflows/opendrive_16_railroad.xsd ./.github/workflows/opendrive_16_lane.xsd ./.github/workflows/opendrive_16_object.xsd