ChristophWurst/xmllint-action/action.yml
name: 'XML Lint'
description: 'Lint XML files with xmllint'
inputs:
  xml-file:
    description: 'The source (.xml) file'
    required: true
  xml-schema-file:
    description: 'The schema file (.xsd or other, according to schema type)'
    required: true
  xml-schema-type:
    description: 'the type of schema to use (schema, relaxng, schematron; default is schema)'
    required: false
    default: "schema"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xml-file }}
    - ${{ inputs.xml-schema-type }}
    - ${{ inputs.xml-schema-file }}

Nshatayu07/VIP-program01/.github/workflows/xmlRule.yml
- name: Lint info.xml
#       uses: korelstar/xmllint-problem-matcher@v1
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ./Test/checkXmlRules.xml
    xml-schema-file: ./customeRules/rule1.xsd

chenasraf/workflows/.github/workflows/nextcloud-lint-appinfo-xml.yml
- name: Lint info.xml
  uses: ChristophWurst/xmllint-action@v1
  with:
    xml-file: ${{ inputs.xml-file }}
    xml-schema-file: ./info.xsd